# application.properties
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database=mysql

spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/#디비이름
spring.datasource.username=#mysql아이디
spring.datasource.password=@mysql패스워드

server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=info
logging.level.com.temporage.book.springboot=debug

//디비랑 연동할 때(아이디,패스워드,디비이름) 같은것을 프로젝트 설정같은것을 한다.